parameters:
	ignoreErrors:
		-
			message: "#^Binary operation \"\\+\" between FFI\\\\CData and int\\<1, max\\> results in an error\\.$#"
			count: 1
			path: src/NetherGames/Quiche/Config.php

		-
			message: "#^Undefined variable\\: \\$code$#"
			count: 2
			path: src/NetherGames/Quiche/QuicheConnection.php

		-
			message: "#^Undefined variable\\: \\$isApp$#"
			count: 2
			path: src/NetherGames/Quiche/QuicheConnection.php

		-
			message: "#^Undefined variable\\: \\$reason$#"
			count: 2
			path: src/NetherGames/Quiche/QuicheConnection.php

		-
			message: "#^Undefined variable\\: \\$reasonLength$#"
			count: 2
			path: src/NetherGames/Quiche/QuicheConnection.php

		-
			message: "#^Undefined variable\\: \\$traceId$#"
			count: 2
			path: src/NetherGames/Quiche/QuicheConnection.php

		-
			message: "#^Undefined variable\\: \\$traceIdLength$#"
			count: 2
			path: src/NetherGames/Quiche/QuicheConnection.php

		-
			message: "#^Parameter \\#2 \\$from of static method FFI\\:\\:memcpy\\(\\) expects FFI\\\\CData\\|string, string\\|false given\\.$#"
			count: 2
			path: src/NetherGames/Quiche/SocketAddress.php

		-
			message: "#^Undefined variable\\: \\$type$#"
			count: 1
			path: src/NetherGames/Quiche/socket/QuicheServerSocket.php

		-
			message: "#^Undefined variable\\: \\$version$#"
			count: 2
			path: src/NetherGames/Quiche/socket/QuicheServerSocket.php

		-
			message: "#^Call to an undefined method FFI\\:\\:quiche_enable_debug_logging\\(\\)\\.$#"
			count: 1
			path: src/NetherGames/Quiche/socket/QuicheSocket.php

		-
			message: "#^Undefined variable\\: \\$path$#"
			count: 2
			path: src/NetherGames/Quiche/stats/QuichePathStats.php

		-
			message: "#^Variable \\$path in PHPDoc tag @var does not exist\\.$#"
			count: 1
			path: src/NetherGames/Quiche/stats/QuichePathStats.php

		-
			message: "#^Undefined variable\\: \\$stats$#"
			count: 2
			path: src/NetherGames/Quiche/stats/QuicheStats.php

		-
			message: "#^Variable \\$stats in PHPDoc tag @var does not exist\\.$#"
			count: 1
			path: src/NetherGames/Quiche/stats/QuicheStats.php

		-
			message: "#^Undefined variable\\: \\$fin$#"
			count: 2
			path: src/NetherGames/Quiche/stream/BiDirectionalQuicheStream.php

		-
			message: "#^Undefined variable\\: \\$fin$#"
			count: 2
			path: src/NetherGames/Quiche/stream/ReadableQuicheStream.php
